# Pipeline Pulse Development Environment Variables
# Uses PostgreSQL to match production environment

# App Settings
APP_NAME="Pipeline Pulse"
DEBUG=True
ENVIRONMENT=development

# Database - PostgreSQL (matches production)
DATABASE_URL=postgresql://pipeline_pulse_user:${DB_PASSWORD}@localhost:5432/pipeline_pulse_dev

# File Upload Settings
MAX_FILE_SIZE=52428800
UPLOAD_DIR=uploads

# Currency Settings
BASE_CURRENCY=SGD
CURRENCY_API_KEY=fdd7d81e5f0d434393a5a0cca6053423
CURRENCY_CACHE_DAYS=7

# Security (Development keys)
SECRET_KEY=dev-secret-key-change-in-production-please
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings (Development)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Production URLs (Development)
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

# Zoho CRM Integration (Development - India Data Center)
ZOHO_CLIENT_ID=${ZOHO_CLIENT_ID}
ZOHO_CLIENT_SECRET=${ZOHO_CLIENT_SECRET}
ZOHO_REFRESH_TOKEN=${ZOHO_REFRESH_TOKEN}
ZOHO_BASE_URL=https://www.zohoapis.in/crm/v2
ZOHO_ACCOUNTS_URL=https://accounts.zoho.in

# AWS Region
AWS_REGION=ap-southeast-1
